
<?php echo HTML::script('js/jquery-1.10.2.min.js'); ?> <!-- Load jQuery -->
<?php echo HTML::script('js/jqueryui-1.10.3.min.js'); ?> <!-- Load jQueryUI -->
<?php echo HTML::script('js/bootstrap.min.js'); ?>								<!-- Load Bootstrap -->
<?php echo HTML::script('js/enquire.min.js'); ?>								<!-- Load Enquire -->
<?php echo HTML::script('plugins/velocityjs/velocity.min.js'); ?>							<!-- Load Velocity for Animated Content -->
<?php echo HTML::script('plugins/velocityjs/velocity.ui.min.js'); ?>

<?php echo HTML::script('plugins/progress-skylo/skylo.js'); ?> 		<!-- Skylo -->
<?php echo HTML::script('plugins/wijets/wijets.js'); ?>   						<!-- Wijet -->
<?php echo HTML::script('plugins/sparklines/jquery.sparklines.min.js'); ?> 			 <!-- Sparkline -->
<?php echo HTML::script('plugins/codeprettifier/prettify.js'); ?> 				<!-- Code Prettifier  -->
<?php echo HTML::script('plugins/bootstrap-tabdrop/js/bootstrap-tabdrop.js'); ?>    <!-- Bootstrap Tabdrop -->
<?php echo HTML::script('plugins/nanoScroller/js/jquery.nanoscroller.min.js'); ?>   <!-- nano scroller -->
<?php echo HTML::script('plugins/dropdown.js/jquery.dropdown.js'); ?>  <!-- Fancy Dropdowns -->
<?php echo HTML::script('plugins/bootstrap-material-design/js/material.min.js'); ?>   <!-- Bootstrap Material -->
<?php echo HTML::script('plugins/bootstrap-material-design/js/ripples.min.js'); ?>  <!-- Bootstrap Material -->
<?php echo HTML::script('js/application.js'); ?>

<?php echo HTML::script('demo/demo.js'); ?>


<?php echo HTML::script('demo/demo-switcher.js'); ?>

